plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id 'signing'
    id 'com.github.kt3k.coveralls' version '2.10.2'
    id 'com.coditory.build' version '0.1.11'
    id 'io.codearte.nexus-staging' version '0.22.0' apply false
    id 'de.marcphilipp.nexus-publish' version '0.4.0' apply false
}

group = 'com.coditory.common'
description = 'Coditory Logback Filters'

dependencies {
    api 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
}

if (project.hasProperty('publish')) {
    apply from: "gradle/publish.gradle"
}